# Gidden data files
GIDDEN_DATA = /path_to_data/gidden_et_al_2022_ar6_reanalysis_data.csv
GIDDEN_META = /path_to_data/gidden_et_al_2022_ar6_reanalysis_meta.csv

# The AR6 scenario data
AR6_DATA = /path_to_data/AR6_Scenarios_Database_World_v1.1.csv
AR6_R5_DATA = /path_to_data/AR6_Scenarios_Database_R5_regions_v1.1.csv
AR6_META = /path_to_data/AR6_Scenarios_Database_metadata_indicators_v1.1.xlsx